{
  "DiscordClient": [["clientID", "863222024192262205"]],
  "MainMenuState": [["psychEngineVersion", "0.6.4+ custom"]],
  "options.OptionsState": [["darkModeEnabled",true]],
  "CreditsState": [["globalCreditsAddons", [
            ["Vs GameClub Dev Team"],
            ["IZincI","am","Director, Musician, Artist, Animator","https://twitter.com/_IZincI_","5E99DF"],
            ["Latter","latter","Main Programmer\nLua and events","https://twitter.com/latter_T6","5E99DF"],
            ["Winn","winn","Additional Programmer\nMenu UI edits and ThisEngine Source","https://www.youtube.com/@whatify9636","5E99DF"],
            [""]
        ]
    ]]
}
